Copy this snippet wherever you want. This is INSANELY USEFUL

    const gridTemplateLargeScreens = `
          "a b c"
          "a b c"
          "a b c"
          "a b f"
          "d e f"
          "d e f"
          "d h i"
          "g h i"
          "g h j"
          "g h j"
`;

const Dashboard = () => {
  return (
    <Box
    width = '100%'
    height= '100%'
    display= 'grid'
    gap = '1.5rem'
    sx = {{
        gridTemplateColumns :"repeat(3, minmax(370px, 1fr))" ,
        gridTemplateRows :"repeat(10, minmax(60px, 1fr))",
        gridTemplateAreas : gridTemplateLargeScreens
    }}
    >
        {/* Now we'll declare all the grid elements inside */}
        <Box bgcolor="#ffffff" gridArea="a"></Box>
        <Box bgcolor="#ffffff" gridArea="b"></Box>
        <Box bgcolor="#ffffff" gridArea="c"></Box>
        <Box bgcolor="#ffffff" gridArea="d"></Box>
        <Box bgcolor="#ffffff" gridArea="e"></Box>
        <Box bgcolor="#ffffff" gridArea="f"></Box>
        <Box bgcolor="#ffffff" gridArea="g"></Box>
        <Box bgcolor="#ffffff" gridArea="h"></Box>
        <Box bgcolor="#ffffff" gridArea="i"></Box>
        <Box bgcolor="#ffffff" gridArea="j"></Box>
    </Box>

  )
}

export default Dashboard